; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_extra_dirs = ~/Arduino/libraries
lib_deps = 
	adafruit/Adafruit BusIO@^1.11.2
	finitespace/BME280@^3.0.0
	adafruit/Adafruit CCS811 Library@^1.1.1
	adafruit/Adafruit SHT31 Library@^2.2.0
	adafruit/Adafruit SSD1306@^2.5.7
monitor_speed = 115200
